<!DOCTYPE html>
<html lang="en">
<head>
    <title>Images</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1em;

        }

		body{
			background: rgb(41, 41, 41);
            margin: 20px;
			font-family: Arial, Helvetica, sans-serif
		}
		h2 {
			color: rgb(255, 255, 255)
		}
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

/* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

/* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .imagelist {

            padding: 20px;
        }

        .imagelist img {
            margin: auto;
            height: 200px;
        }
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
        }

	</style>
</head>
<body>
    <h2>Graphic Design is my Passion</h2>
    <div class="topnav">
        <a href="index.html">Text</a>
        <a href="image.html" style="color:rgb(209, 209, 209);background-color:#080808">Image</a>
        <a href="video.html">Video</a>
        <a href="table.html">Table</a>
    </div>
    <div class="wrapper">
        <div><img src="images/18.jpg"alt="old club penguin" style="width:300px;" ></div>
        <div><img src="images/futaba.jpg" alt="futaba morgana painting" style="width:300px;"></div>
        <div><img src="images/wide dog.jpg" alt="wide dog birthday" style="width:300px;"></div>
        <div><img src="images/me.jpg" alt="oc song sequence" style="width:300px;"></div>
        <div><img src="images/cotton.png" alt="cotton hill soldier" style="width:300px;"></div>
        <div><img src="images/sameface.jpg" alt="sameface guide" style="width:300px;"></div>
    </div> 

</body>
</html>