<!DOCTYPE html>
<html lang="en">
<head>
    <title>Images</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			background: rgb(41, 41, 41);
            margin: 3%;
			font-family: Arial, Helvetica, sans-serif
		}
		h2 {
			color: rgb(255, 255, 255)
		}
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        form {color:white
        }   

/* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

/* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #555;
        }      


	</style>
</head>
<body>
    <h2>Graphic Design is my Passion</h2>
    <div class="topnav">
        <a href="index.html">Text</a>
        <a href="image.html">Image</a>
        <a href="video.html">Video</a>
        <a href="table.html">Table</a>
        <a href="mail.html"style="color:rgb(209, 209, 209);background-color:#080808">Email</a>
    </div>

    <form action="mail.html">
        <br>
        <label for="email">E-Mail Address:</label><br>
        <input type="text" id="email" name="email"><br><br>
        
        <br><br>
        <input type="submit" value="Submit">
      </form>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        var scrollTotal = document.body.scrollHeight - document.documentElement.clientHeight
        function scrollFunction() {
          if ((document.body.scrollTop/scrollTotal) > 0.25 || (document.documentElement.scrollTop/scrollTotal) > 0.25) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
    </script>
      
      
</body>
</html>