<!DOCTYPE html>
<html lang="en">
<head>
    <title>Images</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			background: rgb(41, 41, 41);
            margin: 3%;
			font-family: Arial, Helvetica, sans-serif
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }
        tr {
            background-color: #ffffff;
        }

		h2 {
			color: rgb(255, 255, 255)
        }
        h3 {
			color: rgb(255, 255, 255)
		}
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        form {color:white
        }   

/* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

/* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
	</style>
</head>
<body>
    <h2>Graphic Design is my Passion</h2>
    <div class="topnav">
        <a href="index.html">Text</a>
        <a href="image.html">Image</a>
        <a href="video.html">Video</a>
        <a href="table.html"style="color:rgb(209, 209, 209);background-color:#080808">Table</a>
<<<<<<< HEAD
=======
        <a href="mail.html">Email</a>
>>>>>>> working
    </div>
    <h3>Things that make me feel smarter:</h3>
    <table>
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>Tiers Exist - My Argument</td>
          <td>Fighting game expert Bafael describes the nature of tiers and the belief that they do not exist using Ultimate Mortal Kombat 3 </td>
          <td><a href="https://www.youtube.com/watch?v=6mBNdB-mrGk">Source</a></td>
        </tr>
        <tr>
          <td>How Aladdin Changed Animation (by Screwing Over Robin Williams)</td>
          <td>Lindsay Ellis goes over the history of Aladdin and how Robin Williams' fears of celebrity voice acting taking over the animated movie industry were realized</td>
          <td><a href="https://www.youtube.com/watch?v=nyiBdccfNkg">Source</a></td>
          
        </tr>
        <tr>
          <td>DefunctTV: The History of Oobi</td>
          <td>Kevin Perjurer tells the tale of the rather bizarre puppet show without puppets that I had vague memories of but could never quite recall in its fullest.</td>
          <td><a href="https://www.youtube.com/watch?v=bWhFKMn08u8">Source</a></td>
        </tr>
      </table>
      
      
</body>
</html>