<!DOCTYPE html>
<html lang="en">
<head>
    <title>Images</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1em;

        }

		body{
			background: rgb(41, 41, 41);
            margin: 20px;
			font-family: Arial, Helvetica, sans-serif
		}
		h2 {
			color: rgb(255, 255, 255)
		}
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

/* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

/* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
	</style>
</head>
<body>
    <h2>Graphic Design is my Passion</h2>
    <div class="topnav">
        <a href="index.html">Text</a>
        <a href="image.html">Image</a>
        <a href="video.html">Video</a>
        <a href="table.html">Table</a>
    </div>
    <div class="wrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/AIJ4gKCdVE4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vYmWK1FDhBE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Fk15H6PjBis" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/8KtyMcb86go" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/83m261lAlrs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/Nx2qeKVtdz4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>